{
  "name": "bootdev-learn-httpd-ts",
  "version": "1.0.0",
  "description": "Work as part of the boot.dev Learn HTTP Servers in TypeScript course.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.1",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7"
  }
}
